# Case-Study

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waqar/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqar/casestudy/base/: CaseStudyApplication.kt  Domain.kt
app/src/main/java/com/waqar/casestudy/base/interactor/: BaseInteractor.kt
app/src/main/java/com/waqar/casestudy/base/view/: AbstractToolbarFragment.kt  BaseActivity.kt  BaseFragment.kt  OnBackPressedHandler.kt
app/src/main/java/com/waqar/casestudy/base/viewitem/: IViewItem.kt
app/src/main/java/com/waqar/casestudy/base/viewmodel/: BaseViewModel.kt  ViewModelEvent.kt
app/src/main/java/com/waqar/casestudy/common/adapters/: ExerciseRecyclerViewAdapter.kt
app/src/main/java/com/waqar/casestudy/common/diffutil/: ExerciseViewItemDiffCallback.kt
app/src/main/java/com/waqar/casestudy/common/interactor/: ExerciseInteractor.kt
app/src/main/java/com/waqar/casestudy/common/viewitems/: RecyclerViewItems.kt
app/src/main/java/com/waqar/casestudy/constants/: ApiConstants.kt  AppConstants.kt  DatabaseConstants.kt  NavigationConstants.kt
app/src/main/java/com/waqar/casestudy/core/configuration/: ConnectionStateMonitor.kt
app/src/main/java/com/waqar/casestudy/core/database/: BaseDao.kt  ExerciseDao.kt  KaiaDatabase.kt
app/src/main/java/com/waqar/casestudy/core/model/: AlertModel.kt  ExerciseCount.kt  ExerciseModel.kt
app/src/main/java/com/waqar/casestudy/core/model/enum/: ExerciseStatusType.kt
app/src/main/java/com/waqar/casestudy/core/navigation/: INavHost.kt  INavigationAdapter.kt  INavigator.kt  NavConstants.kt  NavDestination.kt  NavigationAdapter.kt  Navigator.kt
app/src/main/java/com/waqar/casestudy/core/network/: CaseStudyService.kt  IApiClient.kt  RetrofitApiClient.kt
app/src/main/java/com/waqar/casestudy/extentions/: ExerciseModelExtention.kt
app/src/main/java/com/waqar/casestudy/features/: MainActivity.kt
app/src/main/java/com/waqar/casestudy/features/exercise/fragments/: ExerciseFragment.kt
app/src/main/java/com/waqar/casestudy/features/exercise/viewmodel/: ExerciseViewModel.kt
app/src/main/java/com/waqar/casestudy/features/home/fragments/: HomeFragment.kt
app/src/main/java/com/waqar/casestudy/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/waqar/casestudy/features/posedetector/fragment/: PoseDetectorFragment.kt
app/src/main/java/com/waqar/casestudy/features/posedetector/models/: DataClass.kt
app/src/main/java/com/waqar/casestudy/features/posedetector/viewmodel/: PoseDetectorViewModel.kt
app/src/main/java/com/waqar/casestudy/features/summary/fragment/: SummaryFragment.kt
app/src/main/java/com/waqar/casestudy/features/summary/viewmodel/: SummaryViewModel.kt
app/src/main/java/com/waqar/casestudy/posedetector/: PoseDetectorProcessor.kt
app/src/main/java/com/waqar/casestudy/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/waqar/casestudy/posedetector/executor/: ScopedExecutor.java
app/src/main/java/com/waqar/casestudy/posedetector/frame/: FrameMetadata.java
app/src/main/java/com/waqar/casestudy/posedetector/processor/: VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/waqar/casestudy/posedetector/utils/: BitmapUtils.java
app/src/main/java/com/waqar/casestudy/posedetector/widget/: CameraImageGraphic.java  GraphicOverlay.java  InferenceInfoGraphic.java  PoseGraphic.kt
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  exercise_view_item.xml  fragment_exercise.xml  fragment_home.xml  fragment_pose_detector.xml  fragment_summary.xml  toggle_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/waqar/casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
