<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintTop_toTopOf="parent" />

    <com.waqar.casestudy.posedetector.widget.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/preview_view"
        app:layout_constraintLeft_toLeftOf="@id/preview_view"
        app:layout_constraintRight_toRightOf="@id/preview_view"
        app:layout_constraintTop_toTopOf="@id/preview_view" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_clear"
        app:layout_constraintRight_toRightOf="@id/preview_view"
        app:layout_constraintTop_toTopOf="@id/preview_view"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/facing_switch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@layout/toggle_style"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <Button
            android:id="@+id/btn_start"
            style="@style/Button.Solid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/home_start" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
